# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0-beta.1
maven_group = tech.williamist
archives_base_name = bettermapdisplay

# Dependencies
minecraft_version = 1.4.7
loader_version = 0.16.9
feather_build = 28
nests_build = 2
